<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_domain_Oferta" modelAttribute="oferta" path="/ofertas" render="${empty dependencies}" z="ZnsWyEfRoaGeCJSuZwkzK84ClkM=">
        <field:input field="titulo" id="c_es_uca_iw_domain_Oferta_titulo" z="bUGgvvas7VPQekClVT+KuY7BocA="/>
        <field:input field="infoPuesto" id="c_es_uca_iw_domain_Oferta_infoPuesto" z="xLHtfGgY7IBWY7A/Htzg4pHvZj0="/>
        <field:input field="idFormacion" id="c_es_uca_iw_domain_Oferta_idFormacion" validationMessageCode="field_invalid_integer" z="dPYPosztqDagD6awI/0ayuNV8RM="/>
        <field:input field="idSede" id="c_es_uca_iw_domain_Oferta_idSede" validationMessageCode="field_invalid_integer" z="k+MtWfJfFGrqfUHodIN+n9Wqeko="/>
        <field:input field="tipoContrato" id="c_es_uca_iw_domain_Oferta_tipoContrato" validationMessageCode="field_invalid_integer" z="vUbhxTlliBxnrpkwkS7ItyzGxfA="/>
        <field:input field="salarioBruto" id="c_es_uca_iw_domain_Oferta_salarioBruto" validationMessageCode="field_invalid_integer" z="tQUfOB+cR6TufCRDiNcUXztn8qI="/>
        <field:datetime dateTimePattern="${oferta_fechainc_date_format}" field="fechaInc" id="c_es_uca_iw_domain_Oferta_fechaInc" z="sJgwUptKPWI+uhgK3MP76ZE5cdA="/>
        <field:input field="numVac" id="c_es_uca_iw_domain_Oferta_numVac" validationMessageCode="field_invalid_integer" z="gmWlwmCICj6V2xH0wWgZGshgHG8="/>
        <field:input field="perfilDem" id="c_es_uca_iw_domain_Oferta_perfilDem" z="LFmHgjhM+Ioy9H7FMVaCwpwyqzM="/>
        <field:datetime dateTimePattern="${oferta_fecinioferta_date_format}" field="fecIniOferta" id="c_es_uca_iw_domain_Oferta_fecIniOferta" z="fnK/GAylnMLZf1yDCT6EJKMWKIY="/>
        <field:datetime dateTimePattern="${oferta_fecfinoferta_date_format}" field="fecFinOferta" id="c_es_uca_iw_domain_Oferta_fecFinOferta" z="vv63g7umHXWf+VPyH3v7x/tfh38="/>
        <field:input field="estado" id="c_es_uca_iw_domain_Oferta_estado" validationMessageCode="field_invalid_integer" z="afhYiHpG2mu7dOb26BhNT7TxvH4="/>
        <field:select field="idSedeOferta" id="c_es_uca_iw_domain_Oferta_idSedeOferta" itemValue="id_" items="${sedes}" path="/sedes" z="w+HRqRT0rAkAgHLY46Oys6Wo+4k="/>
        <field:select field="idInscripcionOferta" id="c_es_uca_iw_domain_Oferta_idInscripcionOferta" itemValue="id" items="${inscripcions}" path="/inscripcions" z="zIvZr7cMTSkuDK6ByFPcerc8t3g="/>
        <field:select field="idPuestoOferta" id="c_es_uca_iw_domain_Oferta_idPuestoOferta" itemValue="id" items="${puestoes}" path="/puestoes" z="GThl3kVmHJmpSunz90R3TekWk+Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_domain_Oferta" render="${not empty dependencies}" z="6zr5JNjYQvX9U5r0KOnV7Cr90XM="/>
</div>
