#Updated at Sat Aug 20 12:54:19 CEST 2016
#Sat Aug 20 12:54:19 CEST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/facejobs
database.username=root
database.password=unix
