<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_domain_Centro" items="${centroes}" z="GsCwU4G54U6Jbneqla1/GTBKBvo=">
        <table:table data="${centroes}" id="l_es_uca_iw_domain_Centro" path="/centroes" z="h2zvUcGj+IHDREg+obnnH4vpEJE=">
            <table:column id="c_es_uca_iw_domain_Centro_nombre" property="nombre" z="gI5am0kkTJnIBk2ISd5XFx4ZfTg="/>
            <table:column id="c_es_uca_iw_domain_Centro_idFormacionDemandanteCentro" property="idFormacionDemandanteCentro" z="jai2QPDrlvfZdlhjrdNZC1dMJKc="/>
        </table:table>
    </page:list>
</div>
