<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_domain_Formaciondemandante" object="${formaciondemandante}" path="/formaciondemandantes" z="kSVzuLvthI96a+jMgylNchFAfxo=">
        <field:display field="idFormacionDemandanteCentro" id="s_es_uca_iw_domain_Formaciondemandante_idFormacionDemandanteCentro" object="${formaciondemandante}" z="/EqCWuiLEmU9zE8XoodwGjQH8SE="/>
        <field:display field="idFormacionDemandanteFormacion" id="s_es_uca_iw_domain_Formaciondemandante_idFormacionDemandanteFormacion" object="${formaciondemandante}" z="FVJX6Z9zEZlE1OCVeCM/QLfoel4="/>
        <field:display field="idFormacionDemandanteDemandante" id="s_es_uca_iw_domain_Formaciondemandante_idFormacionDemandanteDemandante" object="${formaciondemandante}" z="E+9+7M5LjaJvkRKFYca9jg2duRQ="/>
    </page:show>
</div>
