// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Centro;
import es.uca.iw.domain.Formaciondemandante;

privileged aspect Centro_Roo_JavaBean {
    
    public String Centro.getNombre() {
        return this.nombre;
    }
    
    public void Centro.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Formaciondemandante Centro.getIdFormacionDemandanteCentro() {
        return this.idFormacionDemandanteCentro;
    }
    
    public void Centro.setIdFormacionDemandanteCentro(Formaciondemandante idFormacionDemandanteCentro) {
        this.idFormacionDemandanteCentro = idFormacionDemandanteCentro;
    }
    
}
