// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Centro;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Centro_Roo_Jpa_Entity {
    
    declare @type: Centro: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Centro.id;
    
    @Version
    @Column(name = "version")
    private Integer Centro.version;
    
    public Long Centro.getId() {
        return this.id;
    }
    
    public void Centro.setId(Long id) {
        this.id = id;
    }
    
    public Integer Centro.getVersion() {
        return this.version;
    }
    
    public void Centro.setVersion(Integer version) {
        this.version = version;
    }
    
}
