// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Centro;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Centro_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Centro.entityManager;
    
    public static final List<String> Centro.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre", "idFormacionDemandanteCentro");
    
    public static final EntityManager Centro.entityManager() {
        EntityManager em = new Centro().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Centro.countCentroes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Centro o", Long.class).getSingleResult();
    }
    
    public static List<Centro> Centro.findAllCentroes() {
        return entityManager().createQuery("SELECT o FROM Centro o", Centro.class).getResultList();
    }
    
    public static List<Centro> Centro.findAllCentroes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Centro o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Centro.class).getResultList();
    }
    
    public static Centro Centro.findCentro(Long id) {
        if (id == null) return null;
        return entityManager().find(Centro.class, id);
    }
    
    public static List<Centro> Centro.findCentroEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Centro o", Centro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Centro> Centro.findCentroEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Centro o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Centro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Centro.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Centro.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Centro attached = Centro.findCentro(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Centro.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Centro.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Centro Centro.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Centro merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
