// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Empresa;
import es.uca.iw.domain.Usuario;

privileged aspect Empresa_Roo_JavaBean {
    
    public String Empresa.getNombre() {
        return this.nombre;
    }
    
    public void Empresa.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Empresa.getCif() {
        return this.cif;
    }
    
    public void Empresa.setCif(String cif) {
        this.cif = cif;
    }
    
    public String Empresa.getEmail() {
        return this.email;
    }
    
    public void Empresa.setEmail(String email) {
        this.email = email;
    }
    
    public String Empresa.getActProf() {
        return this.actProf;
    }
    
    public void Empresa.setActProf(String actProf) {
        this.actProf = actProf;
    }
    
    public Integer Empresa.getNumEmp() {
        return this.numEmp;
    }
    
    public void Empresa.setNumEmp(Integer numEmp) {
        this.numEmp = numEmp;
    }
    
    public Usuario Empresa.getIdusuarioEmp() {
        return this.idusuarioEmp;
    }
    
    public void Empresa.setIdusuarioEmp(Usuario idusuarioEmp) {
        this.idusuarioEmp = idusuarioEmp;
    }
    
}
