// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Centro;
import es.uca.iw.domain.Demandante;
import es.uca.iw.domain.Formacion;
import es.uca.iw.domain.Formaciondemandante;

privileged aspect Formaciondemandante_Roo_JavaBean {
    
    public Formacion Formaciondemandante.getIdFormacionDemandanteFormacion() {
        return this.idFormacionDemandanteFormacion;
    }
    
    public void Formaciondemandante.setIdFormacionDemandanteFormacion(Formacion idFormacionDemandanteFormacion) {
        this.idFormacionDemandanteFormacion = idFormacionDemandanteFormacion;
    }
    
    public Demandante Formaciondemandante.getIdFormacionDemandanteDemandante() {
        return this.idFormacionDemandanteDemandante;
    }
    
    public void Formaciondemandante.setIdFormacionDemandanteDemandante(Demandante idFormacionDemandanteDemandante) {
        this.idFormacionDemandanteDemandante = idFormacionDemandanteDemandante;
    }
    
    public Centro Formaciondemandante.getIdFormacionDemandanteCentro() {
        return this.idFormacionDemandanteCentro;
    }
    
    public void Formaciondemandante.setIdFormacionDemandanteCentro(Centro idFormacionDemandanteCentro) {
        this.idFormacionDemandanteCentro = idFormacionDemandanteCentro;
    }
    
}
