// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Formaciondemandante;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Formaciondemandante_Roo_Jpa_Entity {
    
    declare @type: Formaciondemandante: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Formaciondemandante.id;
    
    @Version
    @Column(name = "version")
    private Integer Formaciondemandante.version;
    
    public Long Formaciondemandante.getId() {
        return this.id;
    }
    
    public void Formaciondemandante.setId(Long id) {
        this.id = id;
    }
    
    public Integer Formaciondemandante.getVersion() {
        return this.version;
    }
    
    public void Formaciondemandante.setVersion(Integer version) {
        this.version = version;
    }
    
}
