// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Formaciondemandante;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Formaciondemandante_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Formaciondemandante.entityManager;
    
    public static final List<String> Formaciondemandante.fieldNames4OrderClauseFilter = java.util.Arrays.asList("idFormacionDemandanteFormacion", "idFormacionDemandanteDemandante", "idFormacionDemandanteCentro");
    
    public static final EntityManager Formaciondemandante.entityManager() {
        EntityManager em = new Formaciondemandante().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Formaciondemandante.countFormaciondemandantes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Formaciondemandante o", Long.class).getSingleResult();
    }
    
    public static List<Formaciondemandante> Formaciondemandante.findAllFormaciondemandantes() {
        return entityManager().createQuery("SELECT o FROM Formaciondemandante o", Formaciondemandante.class).getResultList();
    }
    
    public static List<Formaciondemandante> Formaciondemandante.findAllFormaciondemandantes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Formaciondemandante o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Formaciondemandante.class).getResultList();
    }
    
    public static Formaciondemandante Formaciondemandante.findFormaciondemandante(Long id) {
        if (id == null) return null;
        return entityManager().find(Formaciondemandante.class, id);
    }
    
    public static List<Formaciondemandante> Formaciondemandante.findFormaciondemandanteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Formaciondemandante o", Formaciondemandante.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Formaciondemandante> Formaciondemandante.findFormaciondemandanteEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Formaciondemandante o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Formaciondemandante.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Formaciondemandante.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Formaciondemandante.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Formaciondemandante attached = Formaciondemandante.findFormaciondemandante(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Formaciondemandante.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Formaciondemandante.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Formaciondemandante Formaciondemandante.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Formaciondemandante merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
