// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Formacion;
import es.uca.iw.domain.Formaciondemandante;
import es.uca.iw.domain.Oferta;

privileged aspect Formacion_Roo_JavaBean {
    
    public Integer Formacion.getIdTipoFormacion() {
        return this.idTipoFormacion;
    }
    
    public void Formacion.setIdTipoFormacion(Integer idTipoFormacion) {
        this.idTipoFormacion = idTipoFormacion;
    }
    
    public Integer Formacion.getTitulacion() {
        return this.titulacion;
    }
    
    public void Formacion.setTitulacion(Integer titulacion) {
        this.titulacion = titulacion;
    }
    
    public String Formacion.getNivel() {
        return this.nivel;
    }
    
    public void Formacion.setNivel(String nivel) {
        this.nivel = nivel;
    }
    
    public Oferta Formacion.getIdOfertaFormacion() {
        return this.idOfertaFormacion;
    }
    
    public void Formacion.setIdOfertaFormacion(Oferta idOfertaFormacion) {
        this.idOfertaFormacion = idOfertaFormacion;
    }
    
    public Formaciondemandante Formacion.getIdFormacionDemandanteFormacion() {
        return this.idFormacionDemandanteFormacion;
    }
    
    public void Formacion.setIdFormacionDemandanteFormacion(Formaciondemandante idFormacionDemandanteFormacion) {
        this.idFormacionDemandanteFormacion = idFormacionDemandanteFormacion;
    }
    
}
