// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Inscripcion;
import es.uca.iw.domain.Oferta;
import es.uca.iw.domain.Puesto;
import es.uca.iw.domain.Sede;
import java.util.Date;

privileged aspect Oferta_Roo_JavaBean {
    
    public String Oferta.getTitulo() {
        return this.titulo;
    }
    
    public void Oferta.setTitulo(String titulo) {
        this.titulo = titulo;
    }
    
    public String Oferta.getInfoPuesto() {
        return this.infoPuesto;
    }
    
    public void Oferta.setInfoPuesto(String infoPuesto) {
        this.infoPuesto = infoPuesto;
    }
    
    public Integer Oferta.getIdFormacion() {
        return this.idFormacion;
    }
    
    public void Oferta.setIdFormacion(Integer idFormacion) {
        this.idFormacion = idFormacion;
    }
    
    public Integer Oferta.getIdSede() {
        return this.idSede;
    }
    
    public void Oferta.setIdSede(Integer idSede) {
        this.idSede = idSede;
    }
    
    public Integer Oferta.getTipoContrato() {
        return this.tipoContrato;
    }
    
    public void Oferta.setTipoContrato(Integer tipoContrato) {
        this.tipoContrato = tipoContrato;
    }
    
    public Integer Oferta.getSalarioBruto() {
        return this.salarioBruto;
    }
    
    public void Oferta.setSalarioBruto(Integer salarioBruto) {
        this.salarioBruto = salarioBruto;
    }
    
    public Date Oferta.getFechaInc() {
        return this.fechaInc;
    }
    
    public void Oferta.setFechaInc(Date fechaInc) {
        this.fechaInc = fechaInc;
    }
    
    public Integer Oferta.getNumVac() {
        return this.numVac;
    }
    
    public void Oferta.setNumVac(Integer numVac) {
        this.numVac = numVac;
    }
    
    public String Oferta.getPerfilDem() {
        return this.perfilDem;
    }
    
    public void Oferta.setPerfilDem(String perfilDem) {
        this.perfilDem = perfilDem;
    }
    
    public Date Oferta.getFecIniOferta() {
        return this.fecIniOferta;
    }
    
    public void Oferta.setFecIniOferta(Date fecIniOferta) {
        this.fecIniOferta = fecIniOferta;
    }
    
    public Date Oferta.getFecFinOferta() {
        return this.fecFinOferta;
    }
    
    public void Oferta.setFecFinOferta(Date fecFinOferta) {
        this.fecFinOferta = fecFinOferta;
    }
    
    public Integer Oferta.getEstado() {
        return this.estado;
    }
    
    public void Oferta.setEstado(Integer estado) {
        this.estado = estado;
    }
    
    public Sede Oferta.getIdSedeOferta() {
        return this.idSedeOferta;
    }
    
    public void Oferta.setIdSedeOferta(Sede idSedeOferta) {
        this.idSedeOferta = idSedeOferta;
    }
    
    public Inscripcion Oferta.getIdInscripcionOferta() {
        return this.idInscripcionOferta;
    }
    
    public void Oferta.setIdInscripcionOferta(Inscripcion idInscripcionOferta) {
        this.idInscripcionOferta = idInscripcionOferta;
    }
    
    public Puesto Oferta.getIdPuestoOferta() {
        return this.idPuestoOferta;
    }
    
    public void Oferta.setIdPuestoOferta(Puesto idPuestoOferta) {
        this.idPuestoOferta = idPuestoOferta;
    }
    
}
