// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Demandante;
import es.uca.iw.domain.Experiencia;
import es.uca.iw.domain.Oferta;
import es.uca.iw.domain.Puesto;

privileged aspect Puesto_Roo_JavaBean {
    
    public Oferta Puesto.getIdPuestoOferta() {
        return this.idPuestoOferta;
    }
    
    public void Puesto.setIdPuestoOferta(Oferta idPuestoOferta) {
        this.idPuestoOferta = idPuestoOferta;
    }
    
    public Demandante Puesto.getIdPuestoDemandante() {
        return this.idPuestoDemandante;
    }
    
    public void Puesto.setIdPuestoDemandante(Demandante idPuestoDemandante) {
        this.idPuestoDemandante = idPuestoDemandante;
    }
    
    public Experiencia Puesto.getIdPuestoExperiencia() {
        return this.idPuestoExperiencia;
    }
    
    public void Puesto.setIdPuestoExperiencia(Experiencia idPuestoExperiencia) {
        this.idPuestoExperiencia = idPuestoExperiencia;
    }
    
}
