// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Tipoformacion;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tipoformacion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Tipoformacion.entityManager;
    
    public static final List<String> Tipoformacion.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre", "idFormacionTipoFormacion");
    
    public static final EntityManager Tipoformacion.entityManager() {
        EntityManager em = new Tipoformacion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tipoformacion.countTipoformacions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tipoformacion o", Long.class).getSingleResult();
    }
    
    public static List<Tipoformacion> Tipoformacion.findAllTipoformacions() {
        return entityManager().createQuery("SELECT o FROM Tipoformacion o", Tipoformacion.class).getResultList();
    }
    
    public static List<Tipoformacion> Tipoformacion.findAllTipoformacions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Tipoformacion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Tipoformacion.class).getResultList();
    }
    
    public static Tipoformacion Tipoformacion.findTipoformacion(Long id) {
        if (id == null) return null;
        return entityManager().find(Tipoformacion.class, id);
    }
    
    public static List<Tipoformacion> Tipoformacion.findTipoformacionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tipoformacion o", Tipoformacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Tipoformacion> Tipoformacion.findTipoformacionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Tipoformacion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Tipoformacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Tipoformacion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tipoformacion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tipoformacion attached = Tipoformacion.findTipoformacion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tipoformacion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tipoformacion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tipoformacion Tipoformacion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tipoformacion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
