// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.domain;

import es.uca.iw.domain.Formacion;
import es.uca.iw.domain.Tipoformacion;

privileged aspect Tipoformacion_Roo_JavaBean {
    
    public String Tipoformacion.getNombre() {
        return this.nombre;
    }
    
    public void Tipoformacion.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Formacion Tipoformacion.getIdFormacionTipoFormacion() {
        return this.idFormacionTipoFormacion;
    }
    
    public void Tipoformacion.setIdFormacionTipoFormacion(Formacion idFormacionTipoFormacion) {
        this.idFormacionTipoFormacion = idFormacionTipoFormacion;
    }
    
}
