<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_domain_Usuario" modelAttribute="usuario" path="/usuarios" render="${empty dependencies}" z="Ff9Vq8IYFPmRo+9XPuxipMv4nmE=">
        <field:input field="login" id="c_es_uca_iw_domain_Usuario_login" z="Hmhw0LzDqhZkV/BVCXpBj8AcORU="/>
        <field:input field="password" id="c_es_uca_iw_domain_Usuario_password" z="zdNC7rToX1Op2bjbo9lr5R6/JpY="/>
        <field:input field="tipo" id="c_es_uca_iw_domain_Usuario_tipo" validationMessageCode="field_invalid_integer" z="ZoT/8u8h2pgLpzbAhD5tLpZxwko="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_domain_Usuario" render="${not empty dependencies}" z="peXkigjpRqcOCpvq8jBo+vQmX6g="/>
</div>
