<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_domain_Usuario" items="${usuarios}" z="GjIj4KtI2cdl1Tf74OKgmEPcnY8=">
        <table:table data="${usuarios}" id="l_es_uca_iw_domain_Usuario" path="/usuarios" z="c5S+CUk09DEVC810rPv0JqoO9Vg=">
            <table:column id="c_es_uca_iw_domain_Usuario_login" property="login" z="JveORdVdYP+yV2iqGAlTNBE0u0I="/>
            <table:column id="c_es_uca_iw_domain_Usuario_password" property="password" z="LvpMiRwKYX/EagFq91J6i8yZMOI="/>
            <table:column id="c_es_uca_iw_domain_Usuario_tipo" property="tipo" z="53yo6QLhKVKNX0DK0kJVfTTzspk="/>
        </table:table>
    </page:list>
</div>
