<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_domain_Tipoformacion" items="${tipoformacions}" z="CrFfsSDw9fMTEsRexnJixt+1O7g=">
        <table:table data="${tipoformacions}" id="l_es_uca_iw_domain_Tipoformacion" path="/tipoformacions" z="BW6AM5WtFHiITX51Tww0/CbFDxo=">
            <table:column id="c_es_uca_iw_domain_Tipoformacion_nombre" property="nombre" z="kf9p0Zt/Gd+QQ46+luYZZ8mayDM="/>
            <table:column id="c_es_uca_iw_domain_Tipoformacion_idFormacionTipoFormacion" property="idFormacionTipoFormacion" z="If2Vb12fZLsrnR8PK+6pVsssYnA="/>
        </table:table>
    </page:list>
</div>
