<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_domain_Puesto" items="${puestoes}" z="NXcat7lWqEV5pNb/1yxtZhXTFoI=">
        <table:table data="${puestoes}" id="l_es_uca_iw_domain_Puesto" path="/puestoes" z="fwVXITd/QdSrNqqLrvlq4LFWat4=">
            <table:column id="c_es_uca_iw_domain_Puesto_idPuestoOferta" property="idPuestoOferta" z="798D/3iCbWFbWID4pApHdHss2Eo="/>
            <table:column id="c_es_uca_iw_domain_Puesto_idPuestoDemandante" property="idPuestoDemandante" z="Z+ftx9FAV+HHWmGkCj5EY23xjgI="/>
            <table:column id="c_es_uca_iw_domain_Puesto_idPuestoExperiencia" property="idPuestoExperiencia" z="8UTWTwFxqBfK4mMgSMCuOL8RrDE="/>
        </table:table>
    </page:list>
</div>
