<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_domain_Puesto" modelAttribute="puesto" path="/puestoes" versionField="Version" z="QKnEtCcjZP7NU/eHwK+GRxERfVk=">
        <field:select field="idPuestoOferta" id="c_es_uca_iw_domain_Puesto_idPuestoOferta" itemValue="id" items="${ofertas}" path="/ofertas" z="dQonheYwip4AJbcpEXlsoCvUShs="/>
        <field:select field="idPuestoDemandante" id="c_es_uca_iw_domain_Puesto_idPuestoDemandante" itemValue="id" items="${demandantes}" path="/demandantes" z="rFo7ADw2DwOeRtMDrOCwqGldF58="/>
        <field:select field="idPuestoExperiencia" id="c_es_uca_iw_domain_Puesto_idPuestoExperiencia" itemValue="id" items="${experiencias}" path="/experiencias" z="19s62SzfOe5dRftGtZur5euFUUQ="/>
    </form:update>
</div>
