// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.web;

import es.uca.iw.domain.Centro;
import es.uca.iw.domain.Demandante;
import es.uca.iw.domain.Formacion;
import es.uca.iw.domain.Formaciondemandante;
import es.uca.iw.web.FormaciondemandanteController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FormaciondemandanteController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FormaciondemandanteController.create(@Valid Formaciondemandante formaciondemandante, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, formaciondemandante);
            return "formaciondemandantes/create";
        }
        uiModel.asMap().clear();
        formaciondemandante.persist();
        return "redirect:/formaciondemandantes/" + encodeUrlPathSegment(formaciondemandante.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FormaciondemandanteController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Formaciondemandante());
        return "formaciondemandantes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FormaciondemandanteController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("formaciondemandante", Formaciondemandante.findFormaciondemandante(id));
        uiModel.addAttribute("itemId", id);
        return "formaciondemandantes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FormaciondemandanteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("formaciondemandantes", Formaciondemandante.findFormaciondemandanteEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Formaciondemandante.countFormaciondemandantes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("formaciondemandantes", Formaciondemandante.findAllFormaciondemandantes(sortFieldName, sortOrder));
        }
        return "formaciondemandantes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FormaciondemandanteController.update(@Valid Formaciondemandante formaciondemandante, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, formaciondemandante);
            return "formaciondemandantes/update";
        }
        uiModel.asMap().clear();
        formaciondemandante.merge();
        return "redirect:/formaciondemandantes/" + encodeUrlPathSegment(formaciondemandante.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FormaciondemandanteController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Formaciondemandante.findFormaciondemandante(id));
        return "formaciondemandantes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FormaciondemandanteController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Formaciondemandante formaciondemandante = Formaciondemandante.findFormaciondemandante(id);
        formaciondemandante.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/formaciondemandantes";
    }
    
    void FormaciondemandanteController.populateEditForm(Model uiModel, Formaciondemandante formaciondemandante) {
        uiModel.addAttribute("formaciondemandante", formaciondemandante);
        uiModel.addAttribute("centroes", Centro.findAllCentroes());
        uiModel.addAttribute("demandantes", Demandante.findAllDemandantes());
        uiModel.addAttribute("formacions", Formacion.findAllFormacions());
    }
    
    String FormaciondemandanteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
