// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.web;

import es.uca.iw.domain.Formacion;
import es.uca.iw.domain.Tipoformacion;
import es.uca.iw.web.TipoformacionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TipoformacionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TipoformacionController.create(@Valid Tipoformacion tipoformacion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoformacion);
            return "tipoformacions/create";
        }
        uiModel.asMap().clear();
        tipoformacion.persist();
        return "redirect:/tipoformacions/" + encodeUrlPathSegment(tipoformacion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TipoformacionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Tipoformacion());
        return "tipoformacions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TipoformacionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tipoformacion", Tipoformacion.findTipoformacion(id));
        uiModel.addAttribute("itemId", id);
        return "tipoformacions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TipoformacionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tipoformacions", Tipoformacion.findTipoformacionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Tipoformacion.countTipoformacions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tipoformacions", Tipoformacion.findAllTipoformacions(sortFieldName, sortOrder));
        }
        return "tipoformacions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TipoformacionController.update(@Valid Tipoformacion tipoformacion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoformacion);
            return "tipoformacions/update";
        }
        uiModel.asMap().clear();
        tipoformacion.merge();
        return "redirect:/tipoformacions/" + encodeUrlPathSegment(tipoformacion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TipoformacionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Tipoformacion.findTipoformacion(id));
        return "tipoformacions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TipoformacionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Tipoformacion tipoformacion = Tipoformacion.findTipoformacion(id);
        tipoformacion.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tipoformacions";
    }
    
    void TipoformacionController.populateEditForm(Model uiModel, Tipoformacion tipoformacion) {
        uiModel.addAttribute("tipoformacion", tipoformacion);
        uiModel.addAttribute("formacions", Formacion.findAllFormacions());
    }
    
    String TipoformacionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
