<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_domain_Empresa" modelAttribute="empresa" path="/empresas" render="${empty dependencies}" z="P4P+fpFh6Jel5JeIBlUaBDkjteU=">
        <field:input field="nombre" id="c_es_uca_iw_domain_Empresa_nombre" z="cW97QgbhU41r/6kKbxhutLX7vh4="/>
        <field:input field="cif" id="c_es_uca_iw_domain_Empresa_cif" z="OWmsqf53uPxGqp4gMvNClWOf6qM="/>
        <field:input field="email" id="c_es_uca_iw_domain_Empresa_email" validationMessageCode="field_invalid_email" z="dY80NssvQPKqsFSFo+Go9RdGNU0="/>
        <field:input field="actProf" id="c_es_uca_iw_domain_Empresa_actProf" z="2eEsUkKpziApjhIaAS4cIalPL2o="/>
        <field:input field="numEmp" id="c_es_uca_iw_domain_Empresa_numEmp" validationMessageCode="field_invalid_integer" z="mlMOKVJWYxYAr5Nsx8m7FqMUZpw="/>
        <field:select field="idusuarioEmp" id="c_es_uca_iw_domain_Empresa_idusuarioEmp" itemValue="id_" items="${usuarios}" path="/usuarios" z="89l2BCu9Ykzf57t6CC1bCfZGXB0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_domain_Empresa" render="${not empty dependencies}" z="R9ltFt0mw9C+loYnUlTiTM1AOdQ="/>
</div>
