<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_domain_Experiencia" modelAttribute="experiencia" path="/experiencias" render="${empty dependencies}" z="pBgSCPGEt0apZKeG35JH/PHRYvA=">
        <field:input field="idcurriculum" id="c_es_uca_iw_domain_Experiencia_idcurriculum" required="true" validationMessageCode="field_invalid_integer" z="zbn3PVqY9VOr41cXK9dBbt+gRvU="/>
        <field:datetime dateTimePattern="${experiencia_fecini_date_format}" field="fecini" id="c_es_uca_iw_domain_Experiencia_fecini" z="kRZu5icBIN+XUXRo42opYLTH5eU="/>
        <field:datetime dateTimePattern="${experiencia_fecfin_date_format}" field="fecfin" id="c_es_uca_iw_domain_Experiencia_fecfin" z="ENNBP6QJCuCjj8gkVu+SCLJ7p/U="/>
        <field:input field="salario" id="c_es_uca_iw_domain_Experiencia_salario" validationMessageCode="field_invalid_integer" z="Qrnb+h3KFp9yJ5ws5DjIBetEMCg="/>
        <field:input field="tareas" id="c_es_uca_iw_domain_Experiencia_tareas" z="P7eR4QHD2FcEWkGMV0vLY9LDoE8="/>
        <field:select field="idPuestoExperiencia" id="c_es_uca_iw_domain_Experiencia_idPuestoExperiencia" itemValue="id" items="${puestoes}" path="/puestoes" z="xdorNVOCSXHhmOoE9/k8mM84eZw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_domain_Experiencia" render="${not empty dependencies}" z="bWQJrGo4T8fvAvYv0wTx+namLqg="/>
</div>
