<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_domain_Sede" modelAttribute="sede" path="/sedes" render="${empty dependencies}" z="zJknr0UZ15WONLZyAoKl27KbTMg=">
        <field:input field="nombre" id="c_es_uca_iw_domain_Sede_nombre" z="bW0o5Rbz6GOAnUN3CUDGqIuJZUE="/>
        <field:input field="ciudad" id="c_es_uca_iw_domain_Sede_ciudad" z="RL+UV8So1644FVDvs6A7pISSxM8="/>
        <field:select field="idEmpresa" id="c_es_uca_iw_domain_Sede_idEmpresa" itemValue="id" items="${empresas}" path="/empresas" z="0BChfpIgcavfWlTNTSZaYCRqhBk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_domain_Sede" render="${not empty dependencies}" z="o9CjW4m2n8tM696GRVNjXxkkHxI="/>
</div>
