<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_domain_Sede" object="${sede}" path="/sedes" z="tck5KLzIpAanP/XvgALWjsvyJ/M=">
        <field:display field="nombre" id="s_es_uca_iw_domain_Sede_nombre" object="${sede}" z="h3eL4k3PXOFA4E0C/PsElvG6dCc="/>
        <field:display field="ciudad" id="s_es_uca_iw_domain_Sede_ciudad" object="${sede}" z="XdTTZFUWymWWX1mq7Y5bgq8h2lc="/>
        <field:display field="idEmpresa" id="s_es_uca_iw_domain_Sede_idEmpresa" object="${sede}" z="NWHB1rcGKMQsBucmG2A8cJPKCiw="/>
    </page:show>
</div>
