<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_domain_Sede" modelAttribute="sede" path="/sedes" versionField="Version" z="A2DVaL6n8oVeRi/X8TTiYsxigBE=">
        <field:input field="nombre" id="c_es_uca_iw_domain_Sede_nombre" z="bW0o5Rbz6GOAnUN3CUDGqIuJZUE="/>
        <field:input field="ciudad" id="c_es_uca_iw_domain_Sede_ciudad" z="RL+UV8So1644FVDvs6A7pISSxM8="/>
        <field:select field="idEmpresa" id="c_es_uca_iw_domain_Sede_idEmpresa" itemValue="id" items="${empresas}" path="/empresas" z="0BChfpIgcavfWlTNTSZaYCRqhBk="/>
    </form:update>
</div>
