<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_centro" z="1tlkP3mjOxGKI2J7BFbbRYyfAdQ=">
            <menu:item id="i_centro_new" messageCode="global_menu_new" url="/centroes?form" z="aL4Kf7MujpLHGFqxEx3CjcmfWeo="/>
            <menu:item id="i_centro_list" messageCode="global_menu_list" url="/centroes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9iO4ersXZfbk4+cKBAtOVO6xpEU="/>
        </menu:category>
        <menu:category id="c_empresa" z="Xy2UIEQBwGL74OghlgyDNqDXG44=">
            <menu:item id="i_empresa_new" messageCode="global_menu_new" url="/empresas?form" z="TBXez8QM+aB2tzcjHN1lQJYrewc="/>
            <menu:item id="i_empresa_list" messageCode="global_menu_list" url="/empresas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/YQYlSdehDz3lrOGSSpWZYe++Zk="/>
        </menu:category>
        <menu:category id="c_usuario" z="g6oG0656PcsmmvUYeBtpgiQROck=">
            <menu:item id="i_usuario_new" messageCode="global_menu_new" url="/usuarios?form" z="RG1gCsiZQjg1HLDzXbHKht6yDkw="/>
            <menu:item id="i_usuario_list" messageCode="global_menu_list" url="/usuarios?page=1&amp;size=${empty param.size ? 10 : param.size}" z="P7ZIPrcTTBR41JYD0QldbYgsZrM="/>
        </menu:category>
        <menu:category id="c_demandante" z="ap7hcwTTE7QpwHyV1OnSKrPHdQc=">
            <menu:item id="i_demandante_new" messageCode="global_menu_new" url="/demandantes?form" z="8+S2ulD0VSXmoyyhDfXJ+CNxgh8="/>
            <menu:item id="i_demandante_list" messageCode="global_menu_list" url="/demandantes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1MtvqFaAsZmIa4hZR8pApwIOdDY="/>
        </menu:category>
        <menu:category id="c_inscripcion" z="WGH6UGn8Xk1BCQvYxOLO3zhO32w=">
            <menu:item id="i_inscripcion_new" messageCode="global_menu_new" url="/inscripcions?form" z="c/fKPa6XZ8IWr+NnUZsDmwBVAoo="/>
            <menu:item id="i_inscripcion_list" messageCode="global_menu_list" url="/inscripcions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="EtJRFL7zVP9IpwmuzMtP1k1M0P0="/>
        </menu:category>
        <menu:category id="c_sede" z="7EzPyDL+NtLNPcddzAaxLiuD9z4=">
            <menu:item id="i_sede_new" messageCode="global_menu_new" url="/sedes?form" z="nNwEO550C1wQKkL0SKzL49NX3jQ="/>
            <menu:item id="i_sede_list" messageCode="global_menu_list" url="/sedes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qAKXAtFl8ofIZI1sP+ywtoUQgEc="/>
        </menu:category>
        <menu:category id="c_puesto" z="c9nj8gVLub4rc0mI2/Kdt82w5UU=">
            <menu:item id="i_puesto_new" messageCode="global_menu_new" url="/puestoes?form" z="rzennAJW1UB/Pr561CwGbtPHyW8="/>
            <menu:item id="i_puesto_list" messageCode="global_menu_list" url="/puestoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nX70xhyoThA4YBS5Ti2aXVkvY3k="/>
        </menu:category>
        <menu:category id="c_experiencia" z="7VzRu69Pn14NUdTwSu3XRMs/sTI=">
            <menu:item id="i_experiencia_new" messageCode="global_menu_new" url="/experiencias?form" z="Gj9nsB/aDd/9cC/oyGqhopJQZKQ="/>
            <menu:item id="i_experiencia_list" messageCode="global_menu_list" url="/experiencias?page=1&amp;size=${empty param.size ? 10 : param.size}" z="3kfSOJO53kI+4hjcnrvpR+D+xW0="/>
        </menu:category>
        <menu:category id="c_oferta" z="hAFpA26H1SoEOzHx9qIuh9xoiFY=">
            <menu:item id="i_oferta_new" messageCode="global_menu_new" url="/ofertas?form" z="XL2la3mMU88KBAljrX+q6go8ogw="/>
            <menu:item id="i_oferta_list" messageCode="global_menu_list" url="/ofertas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YFpuok8se1icruycVP1Ngny6x3c="/>
        </menu:category>
        <menu:category id="c_tipoformacion" z="93W0FQt/d1F/U3EaB2bV+s0bwjs=">
            <menu:item id="i_tipoformacion_new" messageCode="global_menu_new" url="/tipoformacions?form" z="HZO3NxOfMQRShRoIXHqW8awz+G8="/>
            <menu:item id="i_tipoformacion_list" messageCode="global_menu_list" url="/tipoformacions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4FG5DJ0nbJDZo2Tuso87pSMTvis="/>
        </menu:category>
        <menu:category id="c_formaciondemandante" z="0LHCTQ/DDU43GAjiD4WJs6352CU=">
            <menu:item id="i_formaciondemandante_new" messageCode="global_menu_new" url="/formaciondemandantes?form" z="qSq1Bi/rhXI4K2PPpzWyWphtCIM="/>
            <menu:item id="i_formaciondemandante_list" messageCode="global_menu_list" url="/formaciondemandantes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="NNggn1ivj1Q579944nibvHL4qfI="/>
        </menu:category>
        <menu:category id="c_formacion" z="IeUE1qUB60SvsVjUpyu3CKjAwcQ=">
            <menu:item id="i_formacion_new" messageCode="global_menu_new" url="/formacions?form" z="J5LIhWh+qugo3BonD7DqT+MNhdk="/>
            <menu:item id="i_formacion_list" messageCode="global_menu_list" url="/formacions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="HUwg6eWuyi/+bXE5Mnr+igrwIkc="/>
        </menu:category>
    </menu:menu>
</div>
